export default {
    section1: "Reporter's Information",
    section2: "Victim's Information",
    section3: "Persons Responsible",
    section4: "Attatchments",
    name: "Your Full Name",
    address: "Address",
    city: "City",
    postalCode: "Postal Code",
    phone: "Contact Phone Number",
    agency: "Agency",
    jobTitle : "Job Title",
    contactConsent: "Do you consent to being contacted?",
    relationship: "Relationship to Victim",
    victimName: "Victim's Full Name (if multiple, seperate with comma)",
    victimPhone: "Victim's Phone Number",
    victimLocation: "Victim's Current Location",
    DOB: "Date of Birth",
    sex: "Sex",
    race: "Race", 
    SSN: "SSN",
    facilityName: "Facility Name",
    otherLocations: "Other Locations",
    responsibleName: "Responsible Person's Full Name",
    descriptionTitle: "Description of Incident",
    descriptionSubtitle: "Please describe the follwoing if known: What happened? Where did it happen? When did it happen? Who was involved? What was the outcome? A description of injuries, if any?Frequency of occurence? Any other relevant information?",
    vulnerableTitle: "Describe how the victim meets the definition of being a vulnerable adult",
    vulnerableSubtitle: "For the victim, please identify all known physical, mental, or emotional disabilities or limitations that would impact their ability to care and protect themselves. Also, identify if they have any hearing or vision impairments, or if they are unable to communicate effectively.",
    email : "Email",
    emailConsent: "Do you consent to being contacted via email?",
}